<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="about.css">
<head>
	<title>about</title>
</head>
<body>

	<h1>Gabriella Grill</h1>
	<br>

	<div class="image_outer_wrapper">
		<img class="image" src="project_images/aboutpic01.jpeg">
	</div>

	<div class="text_outer_wrapper">
		<p class="bio_text">
			<strong>Gabriella Grill</strong> (b. 1993; Columbia, MD) is an interdisciplinary artist working primarily in sculpture. She studied Printmaking at the Maryland Institute College of Art in Baltimore, Maryland, and received her BFA in 2015. She is currently a 2021 MFA candidate at Stanford University in Stanford, California. Grill’s work investigates material culture and the cycle of life. Embedding found objects in hard materials, weaving objects together into webs or nests, and giving dimensional body to soft articles of clothing, Grill contemplates the temporality of existence through simulated fossilization and soft monuments. 
		</p>
	</div>

	<div>
		<a class="cv_container" href="https://docs.google.com/document/d/1e7ap0VbWqRChmQrOl8KFDdwcKtJ5Y_6YIfnV068sru8/edit">CV</a>
	</div>

	<div>
		<a class="home_nav" href="index.html"><strong>&#x2302;</strong></a>
	</div>

</body>
</html>