<!DOCTYPE html>
<html>
<head>
	<title>Gabriella_Grill</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="main.css">
<body>
	<div class="site_title">
		Gabriella Grill
	</div>
	<br>

	<div class="toolbar_left">
	</div>

	<div class="toolbar_right">	
	</div>

	<section id="slideshow_container">
		<input checked class="slide_radio_button" type="radio" name="year" id="2020">
    	<span class="slide_menu">
    		<div class="slide_menu_text"><h1>2020</h1></div>
    		<a class="slide_menu_text" href="fruit_preserves.html">Fruit Preserves</a>
    		<br>
    		<a class="slide_menu_text" href="private_spectacle.html">Private Spectacle</a>
    		<br>
    		<a class="slide_menu_text" href="still_strawberries.html">Still Strawberries</a>
    		<br>
    		<a class="slide_menu_text" href="curio.html">Curio</a>
    		<br>
    		<a class="slide_menu_text" href="weftage.html">Weftage</a>
    		<br>
    		<a class="slide_menu_text" href="pressed_out.html">Pressed Out</a>
    	</span>
    	<input class="slide_radio_button" type="radio" name="year" id="2019">
    	<span class="slide_menu">
    		<div class="slide_menu_text"><h1>2019</h1></div>
    		<a class="slide_menu_text" href="second_glance.html">Second Glance</a>
    		<br>
    		<a class="little_slide_menu_text" href="humboldt_crystal.html">Humboldt <sup>1</sup>/<sub>2</sub> & <sup>1</sup>/<sub>2</sub> and Crystal 2%</a>
    		<br>
    		<a class="slide_menu_text" href="entanglement.html">Entanglement</a>
    	</span>
    	<input class="slide_radio_button" type="radio" name="year" id="2018">
    	<span class="slide_menu">
    		<div class="slide_menu_text"><h1>2018</h1></div>
    		<a class="slide_menu_text" href="pin_cushion.html">Pin Cushion</a>
    		<br>
    		<a class="slide_menu_text" href="lost_socks.html">Lost Socks</a>
    		<br>
    		<a class="slide_menu_text" href="vault.html">Vault</a>
			<br>
    		<a class="slide_menu_text" href="flutter_by.html">Flutter By</a>
    		<br>
    		<a class="slide_menu_text" href="the_astronomer.html">The Astronomer</a>
    		<br>
    		<a class="slide_menu_text" href="remainder4.html">Remainder IV</a>
    		<br>
    		<a class="slide_menu_text" href="remainder3.html">Remainder III</a>
    		<br>
    		<a class="slide_menu_text" href="remainder2.html">Remainder II</a>
    		<br>
    		<a class="slide_menu_text" href="remainder1.html">Remainder I</a>
    	</span>
    	<input class="slide_radio_button" type="radio" name="year" id="2017">
    	<span class="slide_menu">
    		<div class="slide_menu_text"><h1>2017</h1></div>
    		<a class="slide_menu_text" href="towel4.html">Towel IV</a>
    		<br>
    		<a class="slide_menu_text" href="towel3.html">Towel III</a>
    		<br>
    		<a class="slide_menu_text" href="towel2.html">Towel II</a>
    		<br>
    		<a class="slide_menu_text" href="towel1.html">Towel I</a>
    		<br>
    		<a class="slide_menu_text" href="cairn.html">Cairn</a>
    		<br>
    		<a class="slide_menu_text" href="alive_on_wings.html">Alive On Wings</a>
    	</span>
	</section>

	<span class="about_footer">
		<div class="about_text">
			<a href="about.html">about</a><br>
		</div>
	</span>

</body>
</html>